<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="125.0" prefWidth="300.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.controller.AjoutQuestionnaireController">
   <children>
      <VBox layoutX="5.0" layoutY="5.0" prefHeight="134.0" prefWidth="290.0" spacing="5.0">
         <children>
            <Label fx:id="titre" text="Titre">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nom" />
            <Label fx:id="erreure" text="Tout les champs doivent etre remplies" textFill="#e1a903" visible="false">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#fermerPopUp" text="Retour" />
                  <Button mnemonicParsing="false" onMouseClicked="#creationQuestionnaire" text="Valider" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
