<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="640.0" prefHeight="-1.0" prefWidth="-1.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.controller.OngletController">
   <children>
      <TabPane maxHeight="400.0" maxWidth="640.0" prefHeight="400.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tabSportif" text="Sportif" />
          <Tab fx:id="tabQuestionnaire" text="Questionnaire" />
            <Tab fx:id="tabReponse" text="Réponse" />
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
