<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="366.0" prefWidth="652.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.controller.SportifController">
   <children>
      <VBox layoutX="14.0" layoutY="19.0" prefHeight="351.0" prefWidth="300.0" spacing="5.0">
         <children>
            <Label text="Sportifs :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="list" onMouseClicked="#afficherInformationSportif" prefHeight="310.0" prefWidth="300.0" />
         </children>
      </VBox>
      <Button layoutX="320.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#ajoutSportif" styleClass="boutonPlus" stylesheets="@../style/style.css" text="+">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <VBox fx:id="information" layoutX="349.0" layoutY="14.0" prefHeight="313.0" prefWidth="279.0" visible="false">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label styleClass="attribut" stylesheets="@../style/style.css" text="Nom :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="nom" text="Dubois" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label styleClass="attribut" stylesheets="@../style/style.css" text="Prénom :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="prenom" text="Marylin" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label styleClass="attribut" stylesheets="@../style/style.css" text="Pseudo :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="pseudo" text="Pseudo" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label styleClass="attribut" stylesheets="@../style/style.css" text="Date de naissance :">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateDeNaissance" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" visible="false">
               <children>
                  <Label styleClass="attribut" stylesheets="@../style/style.css" text="Sports : ">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="sports" text="Label" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
