<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="fr.ubo" module="fr.isen.tetris">
    <description>Informations de dépendances pour le projet Tétris</description>
  </info>

  <configurations defaultconfmapping="default->default;devel->default,sources(default)">
    <conf name="default" description="Default module configuration" />
    <conf name="devel" visibility="private" description="Development purpose module configuration" />
  </configurations>


  <dependencies>
	<dependency org="org.mariadb.jdbc"
            name="mariadb-java-client" rev="2.2.1" />
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency org="org.junit.jupiter"
            name="junit-jupiter-api" rev="5.7.0" />
	    
  </dependencies>

</ivy-module>